<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DroneController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-Nj-Qbt">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OEZ-ZD-NZT"/>
                                    <constraint firstAttribute="height" constant="45" id="YtN-gN-Fz4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="kj4-0W-sbW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wke-VX-5Ug"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_connecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U47-JF-qE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-Lh-dXa">
                                <rect key="frame" x="493" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2lh-RD-jvR"/>
                                    <constraint firstAttribute="height" constant="45" id="Ah5-Qu-8Vb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVt-LP-csn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-1a-82B">
                                <rect key="frame" x="0.0" y="290" width="568" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-pa-Lwj">
                                        <rect key="frame" x="244" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.66030350865757259" green="0.85609208776595747" blue="0.26418053456324075" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hpv-PR-EPa"/>
                                            <constraint firstAttribute="height" constant="30" id="sS4-M3-kf6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 May2016 18:16:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-C3-WYC">
                                        <rect key="frame" x="110" y="7" width="122.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-Rp-U9T">
                                        <rect key="frame" x="366" y="6" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-W5-UFE">
                                        <rect key="frame" x="336" y="2" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fPd-Cj-geO"/>
                                            <constraint firstAttribute="width" constant="26" id="nC6-aI-hkT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="592-Jj-cob">
                                        <rect key="frame" x="261" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.6 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-qc-IJg">
                                        <rect key="frame" x="49" y="7" width="51.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-Fd-RaU">
                                        <rect key="frame" x="10" y="2" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KUa-J1-1Fc"/>
                                            <constraint firstAttribute="width" constant="35" id="tUh-kS-tYb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N 38.6325 W26.5142" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-3n-7hh">
                                        <rect key="frame" x="437" y="7" width="121" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-NK-kpP">
                                        <rect key="frame" x="397" y="6" width="21" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66030350869999999" green="0.85609208780000001" blue="0.26418053460000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="592-Jj-cob" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="59S-Cj-v6d"/>
                                    <constraint firstItem="E1n-W5-UFE" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="91b-LK-dHK"/>
                                    <constraint firstItem="dcn-C3-WYC" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="CFs-yN-qyi"/>
                                    <constraint firstItem="Pv1-pa-Lwj" firstAttribute="centerX" secondItem="X8d-1a-82B" secondAttribute="centerX" id="DhJ-xC-53t"/>
                                    <constraint firstItem="E1n-W5-UFE" firstAttribute="leading" secondItem="Pv1-pa-Lwj" secondAttribute="trailing" constant="12" id="Dil-Sx-jXe"/>
                                    <constraint firstAttribute="trailing" secondItem="GsJ-3n-7hh" secondAttribute="trailing" constant="10" id="F3o-gn-3wO"/>
                                    <constraint firstItem="mF6-Fd-RaU" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="HPF-1q-FkF"/>
                                    <constraint firstAttribute="bottom" secondItem="Pv1-pa-Lwj" secondAttribute="bottom" id="I78-QM-dMA"/>
                                    <constraint firstItem="mF6-Fd-RaU" firstAttribute="leading" secondItem="X8d-1a-82B" secondAttribute="leading" constant="10" id="JtN-PS-79b"/>
                                    <constraint firstItem="592-Jj-cob" firstAttribute="centerX" secondItem="X8d-1a-82B" secondAttribute="centerX" id="OY2-PS-8ys"/>
                                    <constraint firstAttribute="height" constant="30" id="PWe-VL-HFo"/>
                                    <constraint firstItem="ev8-NK-kpP" firstAttribute="leading" secondItem="mP6-Rp-U9T" secondAttribute="trailing" constant="3" id="SkW-8k-Y2C"/>
                                    <constraint firstItem="GsJ-3n-7hh" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="WTF-d5-zvc"/>
                                    <constraint firstItem="2RI-qc-IJg" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="c3N-HR-iLz"/>
                                    <constraint firstItem="ev8-NK-kpP" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="drZ-iy-JHa"/>
                                    <constraint firstItem="mP6-Rp-U9T" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="f5a-1A-v6Y"/>
                                    <constraint firstItem="mP6-Rp-U9T" firstAttribute="leading" secondItem="E1n-W5-UFE" secondAttribute="trailing" constant="4" id="fhg-QG-Uwr"/>
                                    <constraint firstItem="dcn-C3-WYC" firstAttribute="leading" secondItem="2RI-qc-IJg" secondAttribute="trailing" constant="10" id="hgD-h2-n25"/>
                                    <constraint firstItem="Pv1-pa-Lwj" firstAttribute="centerY" secondItem="X8d-1a-82B" secondAttribute="centerY" id="isg-7B-WOx"/>
                                    <constraint firstItem="2RI-qc-IJg" firstAttribute="leading" secondItem="mF6-Fd-RaU" secondAttribute="trailing" constant="4" id="rcR-hQ-pul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZ2-Lh-dXa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9fU-MU-YOv"/>
                            <constraint firstItem="X8d-1a-82B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bj3-z1-ggd"/>
                            <constraint firstItem="pLG-Nj-Qbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Eud-o9-Qe3"/>
                            <constraint firstAttribute="bottom" secondItem="X8d-1a-82B" secondAttribute="bottom" id="N1e-wC-IjX"/>
                            <constraint firstAttribute="trailing" secondItem="tZ2-Lh-dXa" secondAttribute="trailing" constant="30" id="NdI-Tu-17a"/>
                            <constraint firstItem="pLG-Nj-Qbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UMb-rz-PAs"/>
                            <constraint firstItem="pLG-Nj-Qbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="zAi-aP-E0n"/>
                            <constraint firstAttribute="trailing" secondItem="X8d-1a-82B" secondAttribute="trailing" id="zUI-nS-eOx"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="353"/>
        </scene>
        <!--Menu Conn TrimVC-->
        <scene sceneID="Wcz-ir-Sie">
            <objects>
                <viewController storyboardIdentifier="MenuConnTrimVC" id="b9O-2O-evU" customClass="MenuConnTrimVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJH-xq-5SH"/>
                        <viewControllerLayoutGuide type="bottom" id="EXp-hw-1Xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhA-Ag-oKb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting &amp; Trimming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-WV-Opx">
                                <rect key="frame" x="194" y="15" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-bC-Fc4">
                                <rect key="frame" x="20" y="10" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rde-3C-R2P"/>
                                    <constraint firstAttribute="height" constant="28" id="lZ5-dq-xnJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="b9O-2O-evU" eventType="touchUpInside" id="dyO-Ny-NQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfi-WV-Opx" firstAttribute="top" secondItem="BhA-Ag-oKb" secondAttribute="top" constant="15" id="19y-nL-EV3"/>
                            <constraint firstItem="Euc-bC-Fc4" firstAttribute="top" secondItem="BhA-Ag-oKb" secondAttribute="top" constant="10" id="4Fe-VL-BiD"/>
                            <constraint firstItem="Euc-bC-Fc4" firstAttribute="leading" secondItem="BhA-Ag-oKb" secondAttribute="leading" constant="20" id="jBC-cj-mM7"/>
                            <constraint firstItem="wfi-WV-Opx" firstAttribute="centerX" secondItem="BhA-Ag-oKb" secondAttribute="centerX" id="zX0-ZY-g4h"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIE-QK-UWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="128"/>
        </scene>
        <!--Menu SettingVC-->
        <scene sceneID="aHH-ai-zfS">
            <objects>
                <viewController storyboardIdentifier="MenuSettingVC" id="vmY-hA-RBc" customClass="MenuSettingVC" customModule="DroneController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mc-Nh-dWo"/>
                        <viewControllerLayoutGuide type="bottom" id="d4i-8E-iBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwt-M6-UON">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-Li-L6o">
                                <rect key="frame" x="30" y="10" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BD1-5x-8Xu"/>
                                    <constraint firstAttribute="width" constant="30" id="MWg-I2-pRS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="vmY-hA-RBc" eventType="touchUpInside" id="8Fd-PT-fBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-p1-GVO">
                                <rect key="frame" x="254" y="15" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-nX-dHa">
                                <rect key="frame" x="35" y="66" width="139.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zzh-Py-KwC"/>
                                </constraints>
                                <state key="normal" title="Control"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-ld-zaS">
                                <rect key="frame" x="214" y="66" width="139" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BxM-W2-HrO"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-UA-JM5">
                                <rect key="frame" x="393" y="66" width="139.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zcM-Ao-xRU"/>
                                </constraints>
                                <state key="normal" title="Alert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yay-pA-064">
                                <rect key="frame" x="35" y="176" width="139.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="User"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-eh-lEX">
                                <rect key="frame" x="214" y="176" width="139.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Joystick"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpU-ld-zaS" firstAttribute="leading" secondItem="XB5-nX-dHa" secondAttribute="trailing" constant="40" id="2iH-o9-QHO"/>
                            <constraint firstItem="Loa-Li-L6o" firstAttribute="top" secondItem="Rwt-M6-UON" secondAttribute="top" constant="10" id="3k3-0Z-ccX"/>
                            <constraint firstItem="dpU-ld-zaS" firstAttribute="top" secondItem="GIF-p1-GVO" secondAttribute="bottom" constant="30" id="51m-lo-qUU"/>
                            <constraint firstItem="n5v-eh-lEX" firstAttribute="width" secondItem="yay-pA-064" secondAttribute="width" id="5Sk-xE-x6E"/>
                            <constraint firstItem="gFG-UA-JM5" firstAttribute="baseline" secondItem="dpU-ld-zaS" secondAttribute="baseline" id="71c-55-e6x"/>
                            <constraint firstItem="gFG-UA-JM5" firstAttribute="leading" secondItem="dpU-ld-zaS" secondAttribute="trailing" constant="40" id="8Pe-WT-nHT"/>
                            <constraint firstItem="n5v-eh-lEX" firstAttribute="height" secondItem="yay-pA-064" secondAttribute="height" id="9kD-9Y-Kyi"/>
                            <constraint firstItem="dpU-ld-zaS" firstAttribute="centerX" secondItem="Rwt-M6-UON" secondAttribute="centerX" id="BX1-Za-XhY"/>
                            <constraint firstItem="XB5-nX-dHa" firstAttribute="baseline" secondItem="dpU-ld-zaS" secondAttribute="baseline" id="Dt2-SC-pLu"/>
                            <constraint firstItem="XB5-nX-dHa" firstAttribute="height" secondItem="yay-pA-064" secondAttribute="height" id="GY1-9A-tO0"/>
                            <constraint firstItem="n5v-eh-lEX" firstAttribute="top" secondItem="dpU-ld-zaS" secondAttribute="bottom" constant="30" id="Gvb-6x-k9d"/>
                            <constraint firstItem="yay-pA-064" firstAttribute="top" secondItem="XB5-nX-dHa" secondAttribute="bottom" constant="30" id="LPM-df-dOA"/>
                            <constraint firstItem="XB5-nX-dHa" firstAttribute="width" secondItem="yay-pA-064" secondAttribute="width" id="Seg-6J-bnb"/>
                            <constraint firstItem="Loa-Li-L6o" firstAttribute="leading" secondItem="Rwt-M6-UON" secondAttribute="leading" constant="30" id="XOj-uY-LzR"/>
                            <constraint firstItem="GIF-p1-GVO" firstAttribute="centerX" secondItem="Rwt-M6-UON" secondAttribute="centerX" id="alT-dG-N9m"/>
                            <constraint firstAttribute="trailing" secondItem="gFG-UA-JM5" secondAttribute="trailing" constant="35" id="gGf-bZ-vXh"/>
                            <constraint firstItem="n5v-eh-lEX" firstAttribute="centerX" secondItem="Rwt-M6-UON" secondAttribute="centerX" id="gHW-rk-LNh"/>
                            <constraint firstItem="XB5-nX-dHa" firstAttribute="leading" secondItem="Rwt-M6-UON" secondAttribute="leading" constant="35" id="h1L-VP-R05"/>
                            <constraint firstItem="dpU-ld-zaS" firstAttribute="width" secondItem="gFG-UA-JM5" secondAttribute="width" id="o1d-4r-de5"/>
                            <constraint firstItem="yay-pA-064" firstAttribute="centerX" secondItem="XB5-nX-dHa" secondAttribute="centerX" id="qGH-DS-BZo"/>
                            <constraint firstItem="GIF-p1-GVO" firstAttribute="top" secondItem="Rwt-M6-UON" secondAttribute="top" constant="15" id="qs0-Du-lMC"/>
                            <constraint firstItem="XB5-nX-dHa" firstAttribute="width" secondItem="dpU-ld-zaS" secondAttribute="width" id="r80-f5-ZHk"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-Oq-bqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOH-RV-Yle">
            <objects>
                <viewController id="ixY-EX-2uT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSy-Sy-wCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="joX-3s-geo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCd-RX-sD8">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert &amp; Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-Jx-wb3">
                                <rect key="frame" x="224" y="15" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저전압 경고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-cx-lWg">
                                <rect key="frame" x="80" y="81" width="73.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기체이상 경고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-y3-QHe">
                                <rect key="frame" x="80" y="130" width="88" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-1d-4wH">
                                <rect key="frame" x="228.5" y="75" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-Xq-NfC">
                                <rect key="frame" x="228.5" y="124" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88J-VJ-OJv">
                                <rect key="frame" x="228.5" y="174" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-bN-JEa">
                                <rect key="frame" x="295.5" y="76" width="164" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FNW-ra-NIQ"/>
                                    <constraint firstAttribute="height" constant="30" id="kaV-Ah-PP3"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-Af-NGU">
                                <rect key="frame" x="467.5" y="83" width="24.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추락 경고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-ML-Rl0">
                                <rect key="frame" x="80" y="180" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비행금지구역 경고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owB-Gu-e5q">
                                <rect key="frame" x="80" y="230" width="115" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-1Y-dC7">
                                <rect key="frame" x="228.5" y="224" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88J-VJ-OJv" firstAttribute="centerX" secondItem="gi7-Xq-NfC" secondAttribute="centerX" id="2NM-mc-PiL"/>
                            <constraint firstItem="gi7-Xq-NfC" firstAttribute="centerY" secondItem="9zg-y3-QHe" secondAttribute="centerY" id="55N-E0-zTE"/>
                            <constraint firstItem="oax-Jx-wb3" firstAttribute="top" secondItem="bCd-RX-sD8" secondAttribute="top" constant="15" id="9LK-lo-FlT"/>
                            <constraint firstItem="88J-VJ-OJv" firstAttribute="centerY" secondItem="jFq-ML-Rl0" secondAttribute="centerY" id="B82-Yz-aiU"/>
                            <constraint firstItem="9F8-cx-lWg" firstAttribute="top" secondItem="oax-Jx-wb3" secondAttribute="bottom" constant="45" id="Chz-ic-hun"/>
                            <constraint firstItem="jFq-ML-Rl0" firstAttribute="leading" secondItem="9zg-y3-QHe" secondAttribute="leading" id="GPv-Jd-IcS"/>
                            <constraint firstItem="jFq-ML-Rl0" firstAttribute="top" secondItem="9zg-y3-QHe" secondAttribute="bottom" constant="30" id="HI2-I2-4yP"/>
                            <constraint firstItem="Dd3-1d-4wH" firstAttribute="centerY" secondItem="9F8-cx-lWg" secondAttribute="centerY" id="NJC-pC-E15"/>
                            <constraint firstItem="owB-Gu-e5q" firstAttribute="top" secondItem="jFq-ML-Rl0" secondAttribute="bottom" constant="30" id="QzM-6z-Niz"/>
                            <constraint firstItem="oax-Jx-wb3" firstAttribute="centerX" secondItem="bCd-RX-sD8" secondAttribute="centerX" id="aCc-XW-C9L"/>
                            <constraint firstItem="L1O-Af-NGU" firstAttribute="centerY" secondItem="N8K-bN-JEa" secondAttribute="centerY" id="dxH-kn-J0G"/>
                            <constraint firstItem="CwO-1Y-dC7" firstAttribute="centerX" secondItem="88J-VJ-OJv" secondAttribute="centerX" id="e6v-Yb-aeJ"/>
                            <constraint firstItem="9zg-y3-QHe" firstAttribute="leading" secondItem="9F8-cx-lWg" secondAttribute="leading" id="eIB-Ln-fEb"/>
                            <constraint firstItem="owB-Gu-e5q" firstAttribute="leading" secondItem="jFq-ML-Rl0" secondAttribute="leading" id="g3X-Pk-1qd"/>
                            <constraint firstItem="N8K-bN-JEa" firstAttribute="leading" secondItem="Dd3-1d-4wH" secondAttribute="trailing" constant="20" id="gQK-Qz-btl"/>
                            <constraint firstItem="CwO-1Y-dC7" firstAttribute="centerY" secondItem="owB-Gu-e5q" secondAttribute="centerY" id="izv-Jw-1Zq"/>
                            <constraint firstItem="gi7-Xq-NfC" firstAttribute="centerX" secondItem="Dd3-1d-4wH" secondAttribute="centerX" id="lDn-2u-Lf9"/>
                            <constraint firstItem="9zg-y3-QHe" firstAttribute="top" secondItem="9F8-cx-lWg" secondAttribute="bottom" constant="30" id="n7N-j5-1Tp"/>
                            <constraint firstItem="9F8-cx-lWg" firstAttribute="leading" secondItem="bCd-RX-sD8" secondAttribute="leading" constant="80" id="obW-b2-hk0"/>
                            <constraint firstItem="L1O-Af-NGU" firstAttribute="leading" secondItem="N8K-bN-JEa" secondAttribute="trailing" constant="10" id="qjv-bB-15I"/>
                            <constraint firstItem="N8K-bN-JEa" firstAttribute="centerY" secondItem="Dd3-1d-4wH" secondAttribute="centerY" id="t9V-Ft-7tY"/>
                            <constraint firstItem="Dd3-1d-4wH" firstAttribute="leading" secondItem="9F8-cx-lWg" secondAttribute="trailing" constant="75" id="tlz-8z-Rrg"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bce-v2-R2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ps2-K6-w7M">
            <objects>
                <viewController id="vXx-i2-Y1g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4l-3G-DSy"/>
                        <viewControllerLayoutGuide type="bottom" id="w5h-Kf-BdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8K-Cy-gaq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조이스틱 세팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-Nh-Hxl">
                                <rect key="frame" x="238" y="15" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조이스틱 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-f1-IdI">
                                <rect key="frame" x="65" y="96" width="87.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-LS-OgC">
                                <rect key="frame" x="187" y="82" width="80" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CyP-Lm-IdB"/>
                                    <constraint firstAttribute="height" constant="47" id="W5c-Gv-MFO"/>
                                </constraints>
                                <state key="normal" title="모드 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-hf-s75">
                                <rect key="frame" x="297" y="82" width="80" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="모드 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-Im-y7E">
                                <rect key="frame" x="407" y="82" width="80" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="모드 3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조이스틱 모드 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-Dj-xyM">
                                <rect key="frame" x="236" y="154" width="95.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-cs-WN1">
                                <rect key="frame" x="348" y="185" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ube-lF-XO9"/>
                                    <constraint firstAttribute="height" constant="100" id="m0P-rP-JBO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C43-5a-EsL">
                                <rect key="frame" x="120" y="185" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LXo-Ud-ZA2"/>
                                    <constraint firstAttribute="height" constant="100" id="ihP-Ae-h4A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpo-Im-y7E" firstAttribute="leading" secondItem="Yfb-hf-s75" secondAttribute="trailing" constant="30" id="40Z-WK-hdm"/>
                            <constraint firstItem="ZOc-LS-OgC" firstAttribute="centerY" secondItem="qfl-f1-IdI" secondAttribute="centerY" id="5B3-rs-FpR"/>
                            <constraint firstItem="wpo-Im-y7E" firstAttribute="height" secondItem="Yfb-hf-s75" secondAttribute="height" id="BN5-2g-2X8"/>
                            <constraint firstItem="Yfb-hf-s75" firstAttribute="height" secondItem="ZOc-LS-OgC" secondAttribute="height" id="Bo2-fm-i8U"/>
                            <constraint firstItem="Yfb-hf-s75" firstAttribute="centerY" secondItem="ZOc-LS-OgC" secondAttribute="centerY" id="E9D-HZ-6Dn"/>
                            <constraint firstItem="Ia3-Dj-xyM" firstAttribute="top" secondItem="ZOc-LS-OgC" secondAttribute="bottom" constant="25" id="EcJ-Ea-NVV"/>
                            <constraint firstItem="wpo-Im-y7E" firstAttribute="centerY" secondItem="Yfb-hf-s75" secondAttribute="centerY" id="LfS-ii-DSv"/>
                            <constraint firstItem="Yfb-hf-s75" firstAttribute="leading" secondItem="ZOc-LS-OgC" secondAttribute="trailing" constant="29.5" id="LzH-k7-WkD"/>
                            <constraint firstItem="Yfb-hf-s75" firstAttribute="width" secondItem="ZOc-LS-OgC" secondAttribute="width" id="PCh-ju-PKw"/>
                            <constraint firstItem="ZOc-LS-OgC" firstAttribute="leading" secondItem="qfl-f1-IdI" secondAttribute="trailing" constant="35" id="VVv-NE-qox"/>
                            <constraint firstItem="Lgc-Nh-Hxl" firstAttribute="centerX" secondItem="c8K-Cy-gaq" secondAttribute="centerX" id="Yti-SL-sw1"/>
                            <constraint firstItem="w5h-Kf-BdS" firstAttribute="top" secondItem="C43-5a-EsL" secondAttribute="bottom" constant="35" id="a7p-yS-aNc"/>
                            <constraint firstItem="wpo-Im-y7E" firstAttribute="width" secondItem="Yfb-hf-s75" secondAttribute="width" id="hhc-TT-a1J"/>
                            <constraint firstItem="qfl-f1-IdI" firstAttribute="top" secondItem="Lgc-Nh-Hxl" secondAttribute="bottom" constant="60" id="iDB-uF-kCj"/>
                            <constraint firstItem="C43-5a-EsL" firstAttribute="leading" secondItem="c8K-Cy-gaq" secondAttribute="leading" constant="120" id="izR-BL-Frl"/>
                            <constraint firstAttribute="trailing" secondItem="cPM-cs-WN1" secondAttribute="trailing" constant="120" id="lIO-l6-v3M"/>
                            <constraint firstItem="qfl-f1-IdI" firstAttribute="leading" secondItem="c8K-Cy-gaq" secondAttribute="leading" constant="65" id="x8N-wg-y8E"/>
                            <constraint firstItem="Ia3-Dj-xyM" firstAttribute="centerX" secondItem="c8K-Cy-gaq" secondAttribute="centerX" id="xGw-b9-low"/>
                            <constraint firstItem="Lgc-Nh-Hxl" firstAttribute="top" secondItem="c8K-Cy-gaq" secondAttribute="top" constant="15" id="y9W-uu-jF8"/>
                            <constraint firstItem="cPM-cs-WN1" firstAttribute="centerY" secondItem="C43-5a-EsL" secondAttribute="centerY" id="z7a-mO-pd4"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-Q3-vHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFi-gH-72k">
            <objects>
                <viewController id="HZD-s6-xh7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej7-Gn-cfB"/>
                        <viewControllerLayoutGuide type="bottom" id="FTJ-wA-LmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8at-ek-52i">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-S8-GVO">
                                <rect key="frame" x="80" y="71" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hYo-ht-ovI"/>
                                    <constraint firstAttribute="height" constant="50" id="pkM-MP-KRB"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="이지모드">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caY-xR-ANP">
                                <rect key="frame" x="80" y="146" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="노말모드">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조종 민감도 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-XU-QLv">
                                <rect key="frame" x="228" y="15" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-bB-I7U">
                                <rect key="frame" x="80" y="221" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="스포츠모드">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-je-lVe">
                                <rect key="frame" x="91" y="106" width="98" height="5"/>
                                <color key="backgroundColor" red="0.66030350869999999" green="0.85609208780000001" blue="0.26418053460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="EZJ-J5-WNk"/>
                                    <constraint firstAttribute="width" constant="98" id="U2j-Ev-mGp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-Vj-xYq">
                                <rect key="frame" x="91" y="181" width="98" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="lAf-BL-Cn2"/>
                                    <constraint firstAttribute="height" constant="5" id="zV2-uq-NE1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-to-ff3">
                                <rect key="frame" x="91" y="256" width="98" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="bp1-Y0-yv7"/>
                                    <constraint firstAttribute="height" constant="5" id="d8y-MZ-5ag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBB-Vj-xYq" firstAttribute="bottom" secondItem="caY-xR-ANP" secondAttribute="bottom" constant="-10" id="196-Jb-vGN"/>
                            <constraint firstItem="w6x-XU-QLv" firstAttribute="top" secondItem="8at-ek-52i" secondAttribute="top" constant="15" id="4Ye-wc-Ab2"/>
                            <constraint firstItem="jpZ-bB-I7U" firstAttribute="top" secondItem="caY-xR-ANP" secondAttribute="bottom" constant="25" id="6A4-iv-axE"/>
                            <constraint firstItem="caY-xR-ANP" firstAttribute="top" secondItem="v7N-je-lVe" secondAttribute="bottom" constant="30" id="7aR-SW-9rb"/>
                            <constraint firstItem="caY-xR-ANP" firstAttribute="centerX" secondItem="UoJ-S8-GVO" secondAttribute="centerX" id="8cM-xe-ZIJ"/>
                            <constraint firstItem="v7N-je-lVe" firstAttribute="centerX" secondItem="UoJ-S8-GVO" secondAttribute="centerX" id="BL2-9x-80Z"/>
                            <constraint firstItem="jpZ-bB-I7U" firstAttribute="width" secondItem="caY-xR-ANP" secondAttribute="width" id="GdU-65-ktm"/>
                            <constraint firstItem="lFh-to-ff3" firstAttribute="centerX" secondItem="jpZ-bB-I7U" secondAttribute="centerX" id="Ghb-Aq-dkh"/>
                            <constraint firstItem="caY-xR-ANP" firstAttribute="top" secondItem="UoJ-S8-GVO" secondAttribute="bottom" constant="25" id="b08-HT-SO4"/>
                            <constraint firstItem="caY-xR-ANP" firstAttribute="width" secondItem="UoJ-S8-GVO" secondAttribute="width" id="bCA-wy-xkK"/>
                            <constraint firstItem="caY-xR-ANP" firstAttribute="height" secondItem="UoJ-S8-GVO" secondAttribute="height" id="cun-ln-OJX"/>
                            <constraint firstItem="jpZ-bB-I7U" firstAttribute="height" secondItem="caY-xR-ANP" secondAttribute="height" id="ez7-6B-NXu"/>
                            <constraint firstItem="jpZ-bB-I7U" firstAttribute="centerX" secondItem="caY-xR-ANP" secondAttribute="centerX" id="hSA-q1-QvV"/>
                            <constraint firstItem="UoJ-S8-GVO" firstAttribute="leading" secondItem="8at-ek-52i" secondAttribute="leading" constant="80" id="itC-Gd-3Mj"/>
                            <constraint firstItem="v7N-je-lVe" firstAttribute="bottom" secondItem="UoJ-S8-GVO" secondAttribute="bottom" constant="-10" id="jY9-mW-kED"/>
                            <constraint firstItem="lFh-to-ff3" firstAttribute="bottom" secondItem="jpZ-bB-I7U" secondAttribute="bottom" constant="-10" id="pfO-iq-jw2"/>
                            <constraint firstItem="ZBB-Vj-xYq" firstAttribute="centerX" secondItem="caY-xR-ANP" secondAttribute="centerX" id="sdb-hO-JAE"/>
                            <constraint firstItem="UoJ-S8-GVO" firstAttribute="top" secondItem="w6x-XU-QLv" secondAttribute="bottom" constant="35" id="xFE-pv-Czu"/>
                            <constraint firstItem="w6x-XU-QLv" firstAttribute="centerX" secondItem="8at-ek-52i" secondAttribute="centerX" id="yKz-gy-Wfv"/>
                            <constraint firstItem="caY-xR-ANP" firstAttribute="top" secondItem="UoJ-S8-GVO" secondAttribute="bottom" constant="25" id="zaI-2j-UEl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aR-SW-9rb"/>
                                <exclude reference="zaI-2j-UEl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8z-68-8To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="975"/>
        </scene>
    </scenes>
</document>
